name: cookbook
channels:
  - conda-forge
dependencies:
  - python=3.12
  - cfgrib
  - xarray
  - cartopy
  - shapely
  - jupyter
  - ca-certificates
  - openssl
  - eofs
  - gdown
  - glpk
  - hvplot
  - jupyter_bokeh
  - plotnine
  - pyarrow
  - pypsa
  - regionmask

- pip:
  - xeofs 